#BlueJ package file
dependency1.from=Player
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Gun
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Rifle
dependency11.type=UsesDependency
dependency12.from=Stone
dependency12.to=Game
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Stone
dependency13.type=UsesDependency
dependency14.from=Tree
dependency14.to=Game
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Obstacle
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Tree
dependency16.type=UsesDependency
dependency17.from=Pistol
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Pistol
dependency18.to=Game
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Pistol
dependency19.type=UsesDependency
dependency2.from=Game
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=Network
dependency20.type=UsesDependency
dependency21.from=Network
dependency21.to=Game
dependency21.type=UsesDependency
dependency22.from=Network
dependency22.to=Player
dependency22.type=UsesDependency
dependency3.from=Game
dependency3.to=Bullet
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Bullet
dependency4.type=UsesDependency
dependency5.from=Gun
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Gun
dependency6.to=Bullet
dependency6.type=UsesDependency
dependency7.from=Gun
dependency7.to=Game
dependency7.type=UsesDependency
dependency8.from=Rifle
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Rifle
dependency9.to=Game
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=709
package.editor.height=400
package.editor.width=906
package.editor.x=351
package.editor.y=96
package.numDependencies=22
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=271
target1.editor.y=122
target1.height=50
target1.name=Bullet
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=320
target1.y=30
target10.editor.height=700
target10.editor.width=900
target10.editor.x=540
target10.editor.y=23
target10.height=50
target10.name=Rifle
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=640
target10.y=90
target11.editor.height=700
target11.editor.width=900
target11.editor.x=450
target11.editor.y=98
target11.height=50
target11.name=Stone
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=460
target11.y=150
target2.editor.height=700
target2.editor.width=900
target2.editor.x=540
target2.editor.y=23
target2.height=50
target2.name=Gun
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=640
target2.y=30
target3.editor.height=700
target3.editor.width=900
target3.editor.x=446
target3.editor.y=96
target3.height=50
target3.name=Obstacle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=490
target3.y=80
target4.editor.height=700
target4.editor.width=1135
target4.editor.x=36
target4.editor.y=82
target4.height=50
target4.name=Player
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=110
target4.y=30
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=23
target5.height=50
target5.name=Game
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=310
target5.y=180
target6.editor.height=700
target6.editor.width=900
target6.editor.x=303
target6.editor.y=110
target6.height=50
target6.name=Pistol
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=740
target6.y=90
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=23
target7.height=50
target7.name=Network
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=200
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=446
target8.editor.y=96
target8.height=50
target8.name=Tree
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=550
target8.y=150
target9.editor.height=700
target9.editor.width=900
target9.editor.x=211
target9.editor.y=118
target9.height=50
target9.name=ControlListener
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=120
target9.x=100
target9.y=160
