#BlueJ package file
dependency1.from=Player
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Gun
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Rifle
dependency11.type=UsesDependency
dependency12.from=Stone
dependency12.to=Game
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Stone
dependency13.type=UsesDependency
dependency14.from=Tree
dependency14.to=Game
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Obstacle
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Tree
dependency16.type=UsesDependency
dependency17.from=Pistol
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Pistol
dependency18.to=Game
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Pistol
dependency19.type=UsesDependency
dependency2.from=Game
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=Network
dependency20.type=UsesDependency
dependency21.from=Network
dependency21.to=Game
dependency21.type=UsesDependency
dependency22.from=Network
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=Bush
dependency23.to=Game
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=Bush
dependency24.type=UsesDependency
dependency25.from=Shotgun
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=Shotgun
dependency26.to=Bullet
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=Shotgun
dependency27.type=UsesDependency
dependency28.from=Game
dependency28.to=Shotgun
dependency28.type=UsesDependency
dependency29.from=Game
dependency29.to=Gun
dependency29.type=UsesDependency
dependency3.from=Game
dependency3.to=Bullet
dependency3.type=UsesDependency
dependency30.from=Punch
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=Punch
dependency31.type=UsesDependency
dependency32.from=Bullet
dependency32.to=Game
dependency32.type=UsesDependency
dependency33.from=Shotgun
dependency33.to=Game
dependency33.type=UsesDependency
dependency34.from=Network
dependency34.to=Bullet
dependency34.type=UsesDependency
dependency4.from=Player
dependency4.to=Bullet
dependency4.type=UsesDependency
dependency5.from=Gun
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Gun
dependency6.to=Bullet
dependency6.type=UsesDependency
dependency7.from=Gun
dependency7.to=Game
dependency7.type=UsesDependency
dependency8.from=Rifle
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Rifle
dependency9.to=Game
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1081
package.editor.height=572
package.editor.width=1278
package.editor.x=34
package.editor.y=126
package.numDependencies=34
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=271
target1.editor.y=122
target1.height=50
target1.name=Bullet
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=570
target1.y=20
target10.editor.height=700
target10.editor.width=900
target10.editor.x=303
target10.editor.y=110
target10.height=50
target10.name=Pistol
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=820
target10.y=290
target11.editor.height=700
target11.editor.width=900
target11.editor.x=390
target11.editor.y=115
target11.height=50
target11.name=Bush
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=420
target11.y=150
target12.editor.height=700
target12.editor.width=900
target12.editor.x=540
target12.editor.y=23
target12.height=50
target12.name=Network
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=300
target12.y=30
target13.editor.height=700
target13.editor.width=900
target13.editor.x=446
target13.editor.y=96
target13.height=50
target13.name=Tree
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=420
target13.y=210
target14.editor.height=700
target14.editor.width=900
target14.editor.x=211
target14.editor.y=118
target14.height=50
target14.name=ControlListener
target14.naviview.expanded=true
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=120
target14.x=10
target14.y=170
target15.editor.height=700
target15.editor.width=900
target15.editor.x=540
target15.editor.y=23
target15.height=50
target15.name=Rifle
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=820
target15.y=150
target2.editor.height=700
target2.editor.width=900
target2.editor.x=540
target2.editor.y=23
target2.height=50
target2.name=Gun
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=820
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=446
target3.editor.y=96
target3.height=50
target3.name=Obstacle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=420
target3.y=30
target4.editor.height=700
target4.editor.width=1135
target4.editor.x=35
target4.editor.y=82
target4.height=50
target4.name=Player
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=110
target4.y=30
target5.editor.height=700
target5.editor.width=900
target5.editor.x=300
target5.editor.y=114
target5.height=50
target5.name=Shotgun
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=820
target5.y=220
target6.editor.height=700
target6.editor.width=900
target6.editor.x=450
target6.editor.y=98
target6.height=50
target6.name=Stone
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=420
target6.y=90
target7.editor.height=700
target7.editor.width=900
target7.editor.x=244
target7.editor.y=113
target7.height=50
target7.name=Weapon
target7.naviview.expanded=false
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=80
target7.x=820
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=244
target8.editor.y=113
target8.height=50
target8.name=Punch
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=700
target8.y=150
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=23
target9.height=50
target9.name=Game
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=280
target9.y=260
