#BlueJ package file
dependency1.from=Player
dependency1.to=Game
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Bullet
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Bullet
dependency4.type=UsesDependency
dependency5.from=Gun
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Gun
dependency6.to=Bullet
dependency6.type=UsesDependency
dependency7.from=Gun
dependency7.to=Game
dependency7.type=UsesDependency
objectbench.height=100
objectbench.width=709
package.editor.height=400
package.editor.width=906
package.editor.x=171
package.editor.y=98
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=271
target1.editor.y=122
target1.height=50
target1.name=Bullet
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=320
target1.y=30
target2.editor.height=700
target2.editor.width=900
target2.editor.x=540
target2.editor.y=23
target2.height=50
target2.name=Gun
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=610
target2.y=30
target3.editor.height=700
target3.editor.width=1135
target3.editor.x=36
target3.editor.y=82
target3.height=50
target3.name=Player
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=110
target3.y=30
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=23
target4.height=50
target4.name=Game
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=310
target4.y=180
target5.editor.height=700
target5.editor.width=900
target5.editor.x=211
target5.editor.y=118
target5.height=50
target5.name=ControlListener
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=120
target5.x=100
target5.y=160
