{
  "name": "battleroyale-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chiragzq/BattleRoyale.git"
  },
  "author": "Chirag Kaushik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chiragzq/BattleRoyale/issues"
  },
  "homepage": "https://github.com/chiragzq/BattleRoyale#readme",
  "dependencies": {
    "socketio": "^1.0.0"
  }
}
